NODE_ENV=development
LOGGING_CONSOLE_LEVEL=verbose
LOGGING_MONGODB_USE=false
LOGGING_TELEGRAM_USE=false
WEB_APP_NAME=DataExport
WEB_HOST=localhost
WEB_PORT=2312
WEB_DEFAULT_PATH=/
WEB_STATUS_PATH=/status